driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tedu_ums?useUnicode=true&serverTimezone=GMT%2B8&&useSSL=false
username=root
password=root
initSize=5
maxActive=50
jdbcdriver=com.mysql.cj.jdbc.Driver
jdbcurl=jdbc:mysql://localhost:3306/estate_increment?useUnicode=true&serverTimezone=GMT%2B8&&useSSL=false
jdbcusername=root
jdbcpassword=root
jdbcinitSize=5
jdbcmaxActive=50